<?xml version="1.0" encoding="UTF-8" ?>
<project name="nycviolation_dw_lgl" id="PostgreSQL-7a2" database="PostgreSQL" >
	<schema name="instance" catalogname="nycviolation_dw_lgl" >
		<table name="dim_datetime" prior="dim_Datetime" >
			<column name="datetime_id" prior="Datetime_ID" type="INT" jt="4" mandatory="y" />
			<column name="year" prior="Year" type="INT" jt="4" />
			<column name="quarter" prior="Quarter" type="INT" jt="4" />
			<column name="month" prior="Month" type="INT" jt="4" />
			<column name="day" prior="Day" type="INT" jt="4" />
			<column name="monthname" prior="MonthName" type="VARCHAR" length="255" jt="12" />
			<column name="dayname" prior="DayName" type="VARCHAR" length="255" jt="12" />
			<column name="weekofmonth" prior="WeekOfMonth" type="INT" jt="4" />
			<column name="weekofyear" prior="WeekOfYear" type="INT" jt="4" />
			<column name="hour" prior="Hour" type="INT" jt="4" />
			<index name="pk_dim_datetime" unique="PRIMARY_KEY" >
				<column name="datetime_id" />
			</index>
		</table>
		<table name="dim_issuingagencytype" prior="dim_IssuingAgencyType" >
			<column name="issuingagencytype_id" prior="IssuingAgencyType_ID" type="INT" jt="4" />
			<column name="issuingagencytype" prior="IssuingAgencyType" type="VARCHAR" length="255" jt="12" />
			<index name="pk_issuingagencytype_id" unique="UNIQUE_KEY" >
				<column name="issuingagencytype_id" />
			</index>
			<index name="pk_issuingagencytype_id_001" unique="UNIQUE_KEY" >
				<column name="issuingagencytype_id" />
			</index>
		</table>
		<table name="dim_licensetype" prior="dim_LicenseType" >
			<column name="licensetype_id" prior="LicenseType_ID" type="INT" jt="4" mandatory="y" />
			<column name="licensetype" prior="LicenseType" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_licensetype" unique="PRIMARY_KEY" >
				<column name="licensetype_id" />
			</index>
		</table>
		<table name="dim_location" prior="dim_Location" >
			<column name="location_id" prior="Location_ID" type="INT" jt="4" mandatory="y" />
			<column name="state" prior="State" type="VARCHAR" length="255" jt="12" />
			<column name="precinct" prior="Precinct" type="VARCHAR" length="255" jt="12" />
			<column name="county" prior="County" type="VARCHAR" length="255" jt="12" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_violationtype" prior="dim_ViolationType" >
			<column name="violationtype_id" prior="ViolationType_ID" type="INT" jt="4" />
			<column name="violationtype" prior="ViolationType" type="VARCHAR" length="255" jt="12" />
			<index name="pk_violationtype_id" unique="UNIQUE_KEY" >
				<column name="violationtype_id" />
			</index>
			<index name="pk_violationtype_id_001" unique="UNIQUE_KEY" >
				<column name="violationtype_id" />
			</index>
		</table>
		<table name="facts_violations" prior="Facts_violations" >
			<column name="fact_id" prior="Fact_ID" type="BIGINT" jt="-5" mandatory="y" />
			<column name="fine_amount" prior="Fine_Amount" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="penalty_amount" prior="Penalty_Amount" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="interest_amount" prior="Interest_Amount" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="reduction_amount" prior="Reduction_Amount" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="payment_amount" prior="Payment_Amount" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="location_id" prior="Location_ID" type="INT" jt="4" />
			<column name="licensetype_id" prior="LicenseType_ID" type="INT" jt="4" />
			<column name="datetime_id" prior="Datetime_ID" type="INT" jt="4" />
			<column name="violationtype_id" prior="ViolationType_ID" type="INT" jt="4" />
			<column name="issuingagencytype_id" prior="IssuingAgencyType_ID" type="INT" jt="4" />
			<index name="pk_facts_violations" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<fk name="fk_facts_violations_dim_location" virtual="y" to_schema="nycviolation_dw_lgl.instance" to_table="dim_location" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_violations_dim_licensetype" virtual="y" to_schema="nycviolation_dw_lgl.instance" to_table="dim_licensetype" >
				<fk_column name="licensetype_id" pk="licensetype_id" />
			</fk>
			<fk name="fk_facts_violations_dim_datetime" virtual="y" to_schema="nycviolation_dw_lgl.instance" to_table="dim_datetime" >
				<fk_column name="datetime_id" pk="datetime_id" />
			</fk>
			<fk name="fk_facts_violations_dim_issuingagencytype" virtual="y" to_schema="nycviolation_dw_lgl.instance" to_table="dim_issuingagencytype" >
				<fk_column name="issuingagencytype_id" pk="issuingagencytype_id" />
			</fk>
			<fk name="fk_facts_violations_dim_violationtype" virtual="y" to_schema="nycviolation_dw_lgl.instance" to_table="dim_violationtype" >
				<fk_column name="violationtype_id" pk="violationtype_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-121d" confirmed="y" show_relation="columns" >
		<entity schema="nycviolation_dw_lgl.instance" name="dim_datetime" color="C1D8EE" x="576" y="336" />
		<entity schema="nycviolation_dw_lgl.instance" name="dim_issuingagencytype" color="C1D8EE" x="304" y="512" />
		<entity schema="nycviolation_dw_lgl.instance" name="dim_licensetype" color="C1D8EE" x="560" y="192" />
		<entity schema="nycviolation_dw_lgl.instance" name="dim_location" color="C1D8EE" x="48" y="240" />
		<entity schema="nycviolation_dw_lgl.instance" name="dim_violationtype" color="C1D8EE" x="48" y="432" />
		<entity schema="nycviolation_dw_lgl.instance" name="facts_violations" color="C1D8EE" x="304" y="224" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
		<script name="SQL_Editor" id="Editor-976" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS "instance";

CREATE  TABLE "instance".dim_datetime ( 
	datetime_id          INT  NOT NULL  ,
	"year"               INT    ,
	quarter              INT    ,
	"month"              INT    ,
	"day"                INT    ,
	monthname            VARCHAR(255)    ,
	dayname              VARCHAR(255)    ,
	weekofmonth          INT    ,
	weekofyear           INT    ,
	"hour"               INT    ,
	CONSTRAINT pk_dim_datetime PRIMARY KEY ( datetime_id )
 );

CREATE  TABLE "instance".dim_issuingagencytype ( 
	issuingagencytype_id INT    ,
	issuingagencytype    VARCHAR(255)    ,
	CONSTRAINT pk_issuingagencytype_id UNIQUE ( issuingagencytype_id ) ,
	CONSTRAINT pk_issuingagencytype_id_001 UNIQUE ( issuingagencytype_id ) 
 );

CREATE  TABLE "instance".dim_licensetype ( 
	licensetype_id       INT  NOT NULL  ,
	licensetype          VARCHAR(255)    ,
	CONSTRAINT pk_dim_licensetype PRIMARY KEY ( licensetype_id )
 );

CREATE  TABLE "instance".dim_location ( 
	location_id          INT  NOT NULL  ,
	"state"              VARCHAR(255)    ,
	precinct             VARCHAR(255)    ,
	county               VARCHAR(255)    ,
	CONSTRAINT pk_dim_location PRIMARY KEY ( location_id )
 );

CREATE  TABLE "instance".dim_violationtype ( 
	violationtype_id     INT    ,
	violationtype        VARCHAR(255)    ,
	CONSTRAINT pk_violationtype_id UNIQUE ( violationtype_id ) ,
	CONSTRAINT pk_violationtype_id_001 UNIQUE ( violationtype_id ) 
 );

CREATE  TABLE "instance".facts_violations ( 
	fact_id              BIGINT  NOT NULL  ,
	fine_amount          DECIMAL(5,2)    ,
	penalty_amount       DECIMAL(5,2)    ,
	interest_amount      DECIMAL(5,2)    ,
	reduction_amount     DECIMAL(5,2)    ,
	payment_amount       DECIMAL(5,2)    ,
	location_id          INT    ,
	licensetype_id       INT    ,
	datetime_id          INT    ,
	violationtype_id     INT    ,
	issuingagencytype_id INT    ,
	CONSTRAINT pk_facts_violations PRIMARY KEY ( fact_id )
 );
]]></string>
		</script>
	</layout>
</project>